# StudentGuardian

app/: build.gradle  google-services.json  studentguardiankey.jks
app/src/androidTest/java/bruno/udacity/com/studentguardian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bruno/udacity/com/studentguardian/: MainApplication.java
app/src/main/java/bruno/udacity/com/studentguardian/adapter/: AbsencesAdapter.java  ContentsSubjectAdapter.java  EvaluationsAdapter.java  NotesAdapter.java  SectionedRecyclerViewAdapter.java  SubjectsAdapter.java
app/src/main/res/drawable/: background_home_item.xml
app/src/main/res/layout/: absence_item.xml  activity_absences.xml  activity_grades.xml  activity_home.xml  activity_login.xml  activity_notes.xml  activity_splash_screen.xml  activity_subjects.xml  content_subject_item.xml  dialog_fragment_about.xml  dialog_fragment_evaluate.xml  evaluation_item.xml  fragment_absences.xml  fragment_evaluations.xml  fragment_grades.xml  fragment_note_details.xml  fragment_notes.xml  fragment_subject_details.xml  fragment_subjects.xml  note_item.xml  section.xml  subject_item.xml  toolbar.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/bruno/udacity/com/studentguardian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
