apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def ButterKnifeVersion = '8.1.0'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "bruno.udacity.com.studentguardian"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("studentguardiankey.keystore")
            storePassword "brntsw"
            keyAlias "StudentGuardianKey"
            keyPassword "brntsw"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.jakewharton:butterknife:$ButterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$ButterKnifeVersion"
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    testCompile 'junit:junit:4.12'

    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-core:9.8.0'
}

apply plugin: 'com.google.gms.google-services'