<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_dialog_avaliar_what_do_you_think"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/label_think_about_app"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textColor="@color/black"
        />

    <RatingBar
        android:id="@+id/rb_dialog_avaliar_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dialog_avaliar_what_do_you_think"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:numStars="5"
        android:stepSize="1.0"
        style="?android:attr/ratingBarStyle"
        />

</RelativeLayout>